absl-py==2.0.0
appdirs==1.4.4
astunparse==1.6.3
beautifulsoup4==4.12.2
bidict==0.22.1
blinker==1.6.3
cachecontrol==0.13.1
cachetools==5.3.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
cryptography==41.0.5
dnspython==2.4.2
firebase-admin==6.2.0
flask==3.0.0
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
flatbuffers==23.5.26
frozendict==2.3.8
gast==0.5.4
gevent==23.9.1
gevent-websocket==0.10.1
google-api-core==2.12.0
google-api-python-client==2.105.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.3
google-cloud-firestore==2.13.0
google-cloud-storage==2.12.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
greenlet==3.0.1
grpcio==1.59.0
grpcio-status==1.59.0
gunicorn==21.2.0
h11==0.14.0
h5py==3.10.0
html5lib==1.1
httplib2==0.22.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==2.14.0
libclang==16.0.6
lxml==4.9.3
Markdown==3.5
MarkupSafe==2.1.3
ml-dtypes==0.2.0
msgpack==1.0.7
multitasking==0.0.11
numpy==1.26.1
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.2
peewee==3.17.0
proto-plus==1.22.3
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pymongo==4.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.8.0
python-socketio==5.10.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.3
simple-websocket==1.0.0
six==1.16.0
scikit-learn==0.0.post10
soupsieve==2.5
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
typing-extensions==4.8.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
waitress==2.1.2
webencodings==0.5.1
werkzeug==3.0.1
wrapt==1.14.1
wsproto==1.2.0
yfinance==0.2.31
zope.event==5.0
zope.interface==6.1
